views/index.jade
doctype html
html(lang="en", ng-app="myAppModule", manifest=(debug === true ? "" : "manifest.appcache"))
	head
		title Flipkart task manager
		if debug
			link(rel="stylesheet", type="text/css", href="styles/less/style.css")
		else
			link(rel="stylesheet", type="text/css", href="style-" + version + ".css")
	body
		h1.center Task Manager
		.container
			div
				//Category LIST
				div.category-column
					input#categoryName.add-item(placeholder="Add a category", type="text")
					button.btn#addCategoryButton Add
					div.category-list
				

				//TASKS LIST
				div.tasks-column
					input#taskName.add-item(placeholder="Add a task", type="text")
					button.btn#addTaskButton Add
					div.task-list
					

		if debug
			script(src='http://localhost:35729/livereload.js')
			script(src="tQuery.js")
			script(src="TaskManager.js")
			script(src="View.js")
			script(src="app.js")
		else
			script(src='script-' + version + '.js')

index.html
<!DOCTYPE html><html lang="en" ng-app="myAppModule" manifest="manifest.appcache"><head><title>Flipkart task manager</title><link rel="stylesheet" type="text/css" href="style-0.0.1.css"></head><body><h1 class="center">Task Manager</h1><div class="container"><div><!--Category LIST--><div class="category-column"><input id="categoryName" placeholder="Add a category" type="text" class="add-item"><button id="addCategoryButton" class="btn">Add</button><div class="category-list"></div></div><!--TASKS LIST--><div class="tasks-column"><input id="taskName" placeholder="Add a task" type="text" class="add-item"><button id="addTaskButton" class="btn">Add</button><div class="task-list"></div></div></div></div><script src="script-0.0.1.js"></script></body></html>
